<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Component 64.png" type="image/x-icon">
    <title>creative studio</title>
</head>
<body>

    <svg class="cursor" xmlns="http://www.w3.org/2000/svg" width="40" height="35" viewBox="0 0 40 35" fill="none">
        <path d="M14.1024 31.7252L2.7454 3.8308C2.43629 3.07159 3.12176 2.28339 3.91651 2.48417L36.7583 10.781C37.721 11.0242 37.7791 12.3701 36.841 12.6954L21.9707 17.8517C21.6988 17.9459 21.4806 18.1528 21.3721 18.4194L15.9548 31.7252C15.6166 32.5557 14.4405 32.5557 14.1024 31.7252Z" fill="#4C2CFF" stroke="white" stroke-width="4"/>
        </svg>

    <svg class="pointer" xmlns="http://www.w3.org/2000/svg" width="34" height="36" viewBox="0 0 34 36" fill="none">
            <path d="M2.02856 33V3C2.02856 2.44772 2.47628 2 3.02856 2H7.79717C8.21886 2 8.59523 2.26452 8.73806 2.66128L12.7619 13.8387C12.9048 14.2355 13.2811 14.5 13.7028 14.5H21H30.5C31.0523 14.5 31.5 14.9477 31.5 15.5V33C31.5 33.5523 31.0523 34 30.5 34H13H3.02856C2.47628 34 2.02856 33.5523 2.02856 33Z" fill="#4C2CFF" stroke="white" stroke-width="4"/>
        </svg>

     
    <div class="main">       
        <div class="landingpage" data-scroll data-scroll-speed="1">
            <div class="loader">
                <h1>
                    <div class="loader-wrap">
                        <div class="inside-wrap">
                    <span>C</span>
                    <span>r</span>
                    <span>e</span>
                    <span>a</span>
                    <span>t</span>
                    <span>i</span>
                    <span>v</span>
                    <span id="e">e</span>
                   
                    <span>S</span>
                    <span>t</span>
                    <span>u</span>
                    <span>d</span>
                    <span>i</span>
                    <span>o</span>
                </div>
                </div>
                    </h1>
               </div> 
            <div class="nav">
                <div class="logo">Creative studio</div>
                <div class="nav-part2">                  
                    <div class="navigate">
                        <div class="nav-circle"><img src="3d art 7.jpg" alt=""></div>
                        <h4>Home</h4>
                        <h4>Work</h4>
                        <h4>Service</h4>
                        <h4>Blog</h4>
                        <h4>About</h4>
                    </div>
                </div>
            </div>
            <div class="key">
                <script type="module" src="https://unpkg.com/@splinetool/viewer@1.8.9/build/spline-viewer.js"></script>
                <spline-viewer url="https://prod.spline.design/1jW64PyDj2bQFLWU/scene.splinecode"></spline-viewer>
            </div>
            <div class="text">
                <div class="wrap">
                    <div class="text-p1">MAKE IT<span class="h"> HAPPEN</span></div>
                </div>
                <div class="wrap">
                    <div class="text-p2">WITH<span class="o"> OUR</span></div>
                </div>
                <div class="wrap">
                    <div class="text-p3">CREATIVITY</div>
                </div>
            </div>
            <div class="display">
                <h4>our creativity</h4>
                <div class="display-box"><img src="3d art 7.jpg" alt=""></div>
            </div>
        </div>
        
        
        <div class="page2"> 
            <div class="move-text">

                <div class="moving-text">
                    <h1>creative studio</h1>
                    <div class="star"><img src=".star.png" alt=""></div>
                    <h1>creative studio</h1>
                    <div class="star"><img src=".star.png" alt=""></div>
                    <h1>creative studio</h1>
                    <div class="star"><img src="star.png" alt=""></div>
                    <h1>creative studio</h1>
                    <div class="star"><img src="star.png" alt=""></div>
                    <h1>creative studio</h1>
                    <div class="star"><img src=".star.png" alt=""></div>
                </div>
                <div class="moving-text">
                    <h1>creative studio</h1>
                    <div class="star"><img src="star.png" alt=""></div>
                    <h1>creative studio</h1>
                    <div class="star"><img src="star.png" alt=""></div>
                    <h1>creative studio</h1>
                    <div class="star"><img src="star.png" alt=""></div>
                    <h1>creative studio</h1>
                    <div class="star"><img src="star.png" alt=""></div>
                    <h1>creative studio</h1>
                    <div class="star"><img src="star.png" alt=""></div>
                </div>
                <div class="moving-text">
                    <h1>creative studio</h1>
                    <div class="star"><img src="star.png" alt=""></div>
                    <h1>creative studio</h1>
                    <div class="star"><img src="star.png" alt=""></div>
                    <h1>creative studio</h1>
                    <div class="star"><img src="star.png" alt=""></div>
                    <h1>creative studio</h1>
                    <div class="star"><img src="star.png" alt=""></div>
                    <h1>creative studio</h1>
                    <div class="star"><img src="star.png" alt=""></div>
                </div>

            </div>
            <div class="ambient"></div>
            <div class="intro-box">
                <div class="left-intro"><div class="wrapperSer1"><div class="top-text1"><h2>[ A SHORT INTRODUCTION ]</div></div></h2></div>
                <div class="right-intro"><h2> <div class="wrapperSer1"><div class="top-text1">At Creative Studio, we </div></div>
                    <div class="wrapperSer1"><div class="top-text1">create high-quality,</div></div>
                    <div class="wrapperSer1"><div class="top-text1">customized 3D models for</div></div>
                    <div class="wrapperSer1"><div class="top-text1">clients and companies. Our</div></div>
                    <div class="wrapperSer1"><div class="top-text1">team brings your visions to</div></div>
                    <div class="wrapperSer1"><div class="top-text1">life with creativity and</div></div>
                    <div class="wrapperSer1"><div class="top-text1">precision,from designs to</div></div>
                    <div class="wrapperSer1"><div class="top-text1">renderings.</div></div></h2>
                    </div>
            </div>

        </div>
        <div class="page3">
            <div class="service-box">
                <div class="left-service"><div class="wrapperSer"><div class="top-text"><h1>The services we provide</h1></div></div></div>
                <div class="right-service"><h2>
                    <div class="wrapperSer"><div class="top-text">We specialize in creating high</div></div>
                    <div class="wrapperSer"><div class="top-text">-quality 3D models, product</div></div>
                    <div class="wrapperSer"><div class="top-text">designs, architectural renderings,</div></div>
                    <div class="wrapperSer"><div class="top-text">animation, and visual effects.</div></div></h2></div>
            </div>
            <div class="line"></div>

            <div class="allService transition-duration:0.2s;">
                <!-- <video class="v1"  autoplay loop muted  src="Image__1_Attachment_seed8013851128789221026.mp4"></video> -->
                <img class="img1 service" src="3d art 3.jpg" alt="">
                <img class="img2 service"  src="3d art 5.jpg" alt="">
                <img class="img3 service"  src="3 art 4.jpg" alt="">
                <img class="img4 service"  src="3d art 7.jpg" alt="">
            <div class="service-1 service">
                <h1  class="service">High-quality 3D models</h1>
            </div>
            <div class="service-2 service">
                <h1>Product designs</h1>
            </div>
            <div class="service-3 service">
                <h1>Animation</h1>
            </div>
            <div class="service-4 service">
                <h1>Visual effects</h1>
            </div>
        </div>
        <div class="more mores"><h3><a href="">more</a></h3></div>

        <div class="ambient2"></div>
        <div class="ambient3"></div>
        <div class="ambient4"></div>
        
        </div>

        <div class="page4">
            <div class="all-achivement">
                <div class="left-achive">
                <div class="achive-1-2">
                    <div class="achive-box1">
                        <div class="num">47+</div>
                        <div class="achive-text">jobs done</div>
                    </div>

                    <div class="achive-box2">
                        <div class="num">7+</div>
                        <div class="achive-text">Years experience</div>
                    </div>
                </div>
                <div class="achive-3-4">
                    <div class="achive-box3">
                        <div class="num">23+</div>
                        <div class="achive-text">Awards</div>
                    </div>
                    <div class="achive-box4">
                        <div class="num">27+</div>
                        <div class="achive-text">Projects done</div>
                    </div>
                </div>
            </div>
                <div class="right-achive">
                    <div class="achive-desc">
                        <div class="top-desc">Join the ranks of our satisfied clients and experience excellence with Creative Studio.</div>
                        <div class="bottom-desc">JWith over 7 years of experience, we've completed 47 jobs and 36 successful projects, earning 23+ awards
                             along the way. Our track record speaks for itself, showcasing our dedication
                             to delivering top-notch 3D models, designs, and visual effects. Work with us and see your 
                             ideas transformed into stunning reality.</div>
                    </div>
                </div>
            </div>
            <div class="ambient5"></div>
            <div class="ambient6"></div>
            <div class="ambient7"></div>
            <div class="ambient8"></div>
        </div>
        <div class="page5">
            <!-- <div class="slideBox">
                <div class="left-slide"><img src="./img/3d art 6.jpg" alt=""></div>
                <div class="right-slide"><img src="./img/3d art 6 miror.jpg" alt=""></div>
            </div> -->
            <div class="cr-1 cr"><img src="3d art 5.jpg" alt=""></div>
            <div class="cr-2 cr"><img src="3d art 2.jpg"" alt=""></div>
            <div class="cr-3 cr"><img src="3d art 1.jpg" alt=""></div>
            <div class="cr-4 cr"><img src="3d art 7.jpg" alt=""></div>
            <div class="cr-5 cr"><img src="3 art 4.jpg" alt=""></div>
            <div class="cr-6 cr"><img src="3d art 3.jpg" alt=""></div>
            <div class="creative">creativity</div>
            <div class="ambient9"></div>
            <div class="ambient10"></div>
            <div class="ambient11"></div>
            <div class="ambient12"></div>
        </div>
        <div class="page6">
            <div class="work-text">
                <div class="left-work"><h1><div class="wrapperWork"><div class="top-text3">Our recent works</div></div></h1></div>
                <div class="right-work"><h2>
                    <div class="wrapperWork"><div class="top-text3">We deliver top-notch 3D models,</div></div>
                    <div class="wrapperWork"><div class="top-text3">designs, and visual effects with</div></div>
                    <div class="wrapperWork"><div class="top-text3">creativity and precision, ensuring every project exceeds client</div></div>
                    <div class="wrapperWork"><div class="top-text3">expectations.</div></div></h2></div>
            </div>
            <div class="line2"></div>
            <div class="full-work">
            <div class="work-1-2">
                <div class="work-1 work"><img src="3d art 7.jpg" alt="">
                    <div class="work-name"><h2>Radiants</h2></div>
                    <div class="work-type"><div class="type1"><h3>SEO/MARKETING</h3></div><div class="date"><h3>2024</h3></div></div>
            </div>
                <div class="work-2 work"><img src="3d art 1.jpg" alt="">
                    <div class="work-name"><h2>Dev.com</h2></div>
                    <div class="work-type"><div class="type1"><h3>SEO/MARKETING</h3></div><div class="date"><h3>2024</h3></div></div>
                </div>
            </div>
            <div class="work-3-4">
                <div class="work-3 work"><img src="3d art 3.jpg" alt="">
                    <div class="work-name"><h2>Super</h2></div>
                    <div class="work-type"><div class="type1"><h3>SEO/MARKETING</h3></div><div class="date"><h3>2024</h3></div></div>
                </div>
                <div class="work-4 work"><img src="3d art 6.jpg" alt="">
                    <div class="work-name"><h2>Mythic</h2></div>
                    <div class="work-type"><div class="type1"><h3>SEO/MARKETING</h3></div><div class="date"><h3>2024</h3></div></div>
                </div>
            </div>
        </div>

        <div class="ambient13"></div>
        <div class="ambient14"></div>
        <div class="ambient15"></div>
        <div class="more2 mores"><h3><a href="">more</a></h3></div>
        </div>
        <div class="contact">
            <div class="contact-text"><h1>Creative Studio</h1></div>
            <div class="con-nav">
                <h2>Home</h2>
                <h2>Work</h2>
                <h2>Contact us</h2>
            </div>

            <div class="all-links">
                <div class="sec-link-1">
                    <div class="top-heading"><h2>Find us on</h2></div>
                    <h4>Instragam</h4>
                    <h4>Facebook</h4>
                    <h4>X</h4>
                </div>
                <div class="sec-link-1">
                    <div class="top-heading"><h2></h2></div>
                    <h4>Pricing</h4>
                    <h4>Blog</h4>
                    <h4>Community</h4>
                </div>
                <div class="sec-link-1">
                    <div class="top-heading"><h2>Contact us</h2></div>
                    <h4>info@gmail.com</h4>
                    <h4>+123243567</h4>
                    <h4>creative studio</h4>
                </div>
                <div class="sec-link-2">
                    <div class="top-heading2"><h2>Get updates</h2></div>
                    <div class="gmail">
                        <div class="gmail-enter"><h2>example@gmail.com</h2></div>
                        <div class="gmail-submit"><h4>submit</h4></div>
                    </div>
                    
                </div>
            </div>
            <div class="rights">
                <h2>all rights  reserved 2024 @ creative studio</h2>
            </div>
            
        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.42/dist/lenis.min.js"></script> 

    <script src="script.js"></script>
</body>
</html>